<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.academeet.Activity.ChatActivity">
    <item
        android:id="@+id/action_history"
        android:orderInCategory="100"
        android:title="Show history messages"
        app:showAsAction="never" />
</menu>
