# Academeet

./: README.md
android/Academeet/app/: UserGuide.txt  build.gradle
android/Academeet/app/src/androidTest/java/com/example/academeet/: ExampleInstrumentedTest.java
android/Academeet/app/src/main/: AndroidManifest.xml
android/Academeet/app/src/main/assets/: client.bks  server.cer  truststore.bks
android/Academeet/app/src/main/java/com/example/academeet/: ScreenInfoUtils.java
android/Academeet/app/src/main/java/com/example/academeet/Item/: CommentItem.java  (+3 more)
android/Academeet/app/src/main/res/drawable/: ic_add.xml  ic_back_arrow.xml  ic_calendar.xml  ic_chatroom.xml  ic_dislike.xml  ic_download.xml  ic_edit.xml  ic_empty.xml  ic_error_img.xml  ic_fav.xml  ic_like.xml  ic_liked.xml  ic_logout.xml  ic_love.xml  ic_note.xml  ic_ok.xml  ic_redislike.xml  ic_refav.xml  ic_remind.xml  ic_reremind.xml  ic_right_arrow.xml  ic_search.xml  ic_settings.xml  send_message_failed.xml
android/Academeet/app/src/main/res/layout/: activity_admin_home.xml  activity_change_info.xml  activity_change_password.xml  activity_chat.xml  activity_conf_detail.xml  activity_custom.xml  activity_edit_note.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_note_preview.xml  activity_search.xml  activity_sess_detail.xml  activity_settings.xml  activity_settings_page.xml  activity_show_note.xml  activity_user_home.xml  activity_user_note_preview.xml  comment_list_fragment.xml  component_menu.xml  component_setting_titlebar.xml  conference_list_fragment.xml  content_admin_home.xml  content_conf_detail.xml  content_edit_note.xml  content_home.xml  content_new_note.xml  content_note.xml  content_search.xml  content_sess_detail.xml  content_show_note.xml  content_user_home.xml  empty_layout.xml  fragment_conference_list.xml  fragment_custom.xml  fragment_login.xml  fragment_register_page1.xml  fragment_register_page2.xml  item_comment.xml  item_conference.xml  (+13 more)
android/Academeet/app/src/main/res/menu/: menu_chat.xml  menu_conf_detail.xml  menu_custom.xml  menu_user_home.xml
android/Academeet/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  numbers.xml  setting_menu_attr.xml  size.xml  strings.xml  styles.xml
android/Academeet/app/src/test/java/com/example/academeet/: ExampleUnitTest.java
(+114 files in other folders)
