<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SettingsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app_bar_settings"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/show_settings_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:titleTextColor="@color/colorPrimary"
            app:theme="@style/ToolbarTheme"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.example.academeet.components.MenuComponent
        android:id="@+id/change_username_menu"
        app:text="Username"
        app:text_content="None"
        app:layout_constraintTop_toBottomOf="@id/app_bar_settings"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height" />


    <com.example.academeet.components.MenuComponent
        android:id="@+id/change_phone_menu"
        app:text="Phone"
        app:layout_constraintTop_toBottomOf="@id/change_username_menu"
        android:layout_marginTop="@dimen/sub_menu_gap"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        app:text_content="None"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height" />

    <com.example.academeet.components.MenuComponent
        android:id="@+id/change_signature_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height"
        android:layout_marginTop="@dimen/sub_menu_gap"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        app:text_content="None"
        app:layout_constraintTop_toBottomOf="@id/change_phone_menu"
        app:text="Signature" />

    <com.example.academeet.components.MenuComponent
        android:id="@+id/change_password_menu"
        app:text="Password"
        app:layout_constraintTop_toBottomOf="@id/change_signature_menu"
        android:layout_marginTop="@dimen/sub_menu_gap"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height" />

    <com.example.academeet.components.MenuComponent
        android:id="@+id/change_avatar_menu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sub_menu_height"
        android:layout_marginTop="@dimen/sub_menu_gap"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        app:layout_constraintTop_toBottomOf="@id/change_password_menu"
        app:text="Avatar" />

</androidx.constraintlayout.widget.ConstraintLayout>