<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/adminPrimary"
        android:id="@+id/admin_home_view_statusbar"
        android:orientation="horizontal"
        android:elevation="4dp"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Theme.AppCompat.Light"
        android:background="@color/adminPrimary"
        android:id="@+id/admin_home_app_bar_layout">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways"
            app:title="Home"
            app:titleTextColor="@color/textColorPrimay"
            android:background="@color/adminPrimary"
            android:id="@+id/admin_home_tool_bar"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/admin_home_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/white"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/tab_selected"
            android:background="@color/adminPrimary"
            />


    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/admin_home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/conferenceListBackground"/>

</LinearLayout>