<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.veinhorn.tagview.TagView
            android:id="@+id/tagView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Information"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:tagColor="#0091EA"
            app:tagType="classic"
            app:tagUpperCase="true"
            tools:layout_editor_absoluteX="8dp" />

        <com.veinhorn.tagview.TagView
            android:id="@+id/tagView"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Duration"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagView16"
            app:tagColor="@color/conferenceListBackground"
            app:tagType="classic"
            app:tagUpperCase="true" />

        <TextView
            android:id="@+id/session_detail_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:textSize="14dp"
            android:text="08:00-10:00"
            app:layout_constraintBaseline_toBaselineOf="@+id/tagView"
            app:layout_constraintStart_toEndOf="@+id/tagView" />


        <com.veinhorn.tagview.TagView
            android:id="@+id/tagView2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Topic"
            android:textAlignment="center"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagView"
            app:tagColor="@color/conferenceListBackground"
            app:tagType="classic"
            app:tagUpperCase="true" />

        <TextView
            android:id="@+id/session_detail_topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_margin="@dimen/text_margin"
            android:text="Deep Learning"
            android:textSize="14dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/tagView2"
            app:layout_constraintStart_toEndOf="@+id/tagView2" />


        <com.veinhorn.tagview.TagView
            android:id="@+id/tagView3"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Likes"
            android:textSize="12dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagView2"
            app:tagColor="@color/conferenceListBackground"
            app:tagType="classic"
            app:tagUpperCase="true" />

        <TextView
            android:id="@+id/session_detail_likes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_margin="@dimen/text_margin"
            android:text="688"
            app:layout_constraintBaseline_toBaselineOf="@+id/tagView3"
            app:layout_constraintStart_toEndOf="@+id/tagView3" />

        <com.veinhorn.tagview.TagView
            android:id="@+id/tagView4"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Reporters"
            android:textSize="10dp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagView3"
            app:tagColor="@color/conferenceListBackground"
            app:tagType="classic"
            app:tagUpperCase="true" />

        <TextView
            android:id="@+id/session_detail_reporters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="Michael Jordan, Benjo Brude"
            app:layout_constraintBaseline_toBaselineOf="@+id/tagView4"
            app:layout_constraintStart_toEndOf="@+id/tagView4" />

        <com.veinhorn.tagview.TagView
            android:id="@+id/tagView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Description"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tagView4"
            app:tagColor="#2196F3"
            app:tagType="classic"
            app:tagUpperCase="true" />

        <TextView
            android:id="@+id/session_detail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_marginStart="8dp"
            android:text="@string/large_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tagView5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
