<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/conferenceItemBackground">
    <LinearLayout
        android:minHeight="90dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/conference_fav_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorFav"
            android:src="@drawable/ic_fav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/conference_remind_button" />

        <ImageButton
            android:id="@+id/conference_remind_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorRem"
            android:src="@drawable/ic_remind"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/conference_dislike_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@color/colorDis"
            android:src="@drawable/ic_dislike"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:minHeight="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:id="@+id/conference_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="None"
            android:textColor="@color/conferenceItemTitle"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/conference_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:maxWidth="400dp"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="None"
            android:textColor="#B6B2B2" />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/conference_host_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="6dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:ellipsize="end"
                    android:maxWidth="200dp"
                    android:textSize="14sp"
                    android:maxLines="1"
                    android:text="None"
                    android:textColor="#03A9F4" />

            <com.veinhorn.tagview.TagView
                android:id="@+id/conference_tag"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                android:text="Date"
                android:textAlignment="center"
                android:textSize="8sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/conference_host_text_view"
                app:layout_constraintRight_toRightOf="parent"
                app:tagColor="@color/conferenceListBackground"
                app:tagType="classic"
                app:tagUpperCase="true" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>