<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/home_menu_header_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/home_menu_avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/ic_error_img" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_menu_avatar"
            android:textColor="@color/home_menu_user_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/home_menu_user_signature"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="文维"
            android:textStyle="bold"
            android:textSize="20sp"
            android:elevation="30dp"
            android:id="@+id/home_menu_user_name"/>
        <TextView
            android:id="@+id/home_menu_user_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/home_menu_user_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="5dp"
            android:text="Stay Simple"
            android:textColor="@color/white"
            android:maxLength="30"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/home_menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/home_menu_header_view"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_home_menu_item_favorite"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp"
            android:onClick="onCustomItemClicked"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="bottom"
                android:src="@drawable/ic_love" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="Favorites"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/home_menu_item_background"
                android:textSize="20dp"
                android:onClick="onCustomItemClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_home_menu_item_reminder"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp"
            android:onClick="onSettingsItemClicked"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_settings"
                android:gravity="bottom" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/home_menu_item_background"
                android:textSize="20dp"
                android:onClick="onSettingsItemClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_menu_item_note"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp"
            android:onClick="onNoteItemClicked"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_note"
                android:gravity="bottom" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="Notes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/home_menu_item_background"
                android:textSize="20dp"
                android:onClick="onNoteItemClicked"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/home_menu_item_logout"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="10dp"
            android:onClick="onNoteItemClicked"
            android:layout_gravity="center"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:src="@drawable/ic_logout"
                android:gravity="bottom"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="bottom"
                android:text="Logout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:background="@color/home_menu_item_background"
                android:textSize="20dp"
                android:onClick="onLogoutItemClicked"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>